.exist-mailing {
  margin: 1rem 2rem;
  background-color: #242424;
  padding: 1rem;
  min-height: 68vh;
  &--status {
    display: block;
  }
  &--link {
    display: block;
    width: max-content;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin: 0.5rem 0;
  }
  &--title {
    color: #e8e8e8;
    text-decoration: underline;
    font-weight: 401;
    &:hover {
      color: #b4b4b4;
      transition: 0.2s;
    }
  }
  &--date {
    font-weight: lighter;
    letter-spacing: 0.15rem;
  }
  &--tags {
    display: flex;
    column-gap: 1rem;
    font-weight: bold;
    background-color: #242424;
    padding: 0.4rem 0;
    &-owner {
      color: #f9594d;
    }
    &-helper {
      color: #ff7040;
    }
    &-dept {
      color: #e2af07;
    }
    &-issue {
      color: #589f42;
    }
    &-ask {
      color: #38a5d6;
    }
    &-entity {
      color: #8b86ca;
    }
    &-targeting {
      color: #be83e4;
    }
    &-camp {
      color: #a0866d;
    }
    &-other {
      color: #a3afb5;
    }
  }
  & #prev,
  #next {
    top: 68%;
  }
  & .mailing__image {
    max-width: 500px;
    display: block;
    margin: auto;
    border: transparent solid 3px;
    transition: 0.5s;
    max-height: 60vh;
    object-fit: contain;
    &:hover {
      border: rgba(255, 139, 77, 0.863) solid 3px;
      transition: 0.2s;
    }
  }
}

#ak-save-banner {
  z-index: 0;
  background-color: #fa521a;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
}

#ak-mailer-link {
  color: inherit;
  text-decoration: underline;
}

#ak-mailer-link:hover {
  color: #121212;
}

.mailing-list {
  padding: 0 1.5em;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background: #242424;
  height: 40%;
  & .template__image {
    width: 80%;
    height: auto
  }
}

@media only screen and (max-width: 1440px) {
  .mailing-list {
    padding: 0 1.5em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 40%;
  }
}
@media only screen and (max-width: 1050px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    &__mailings {
      grid-template-columns: 1fr;
    }
    &__right {
      overflow: visible;
    }
    &__left {
      min-height: 70vh;
    }
    &__left--titles {
      margin-top: 5em
    }
  }
}

.separate-mailings {
  width: 100%
}

.selected {
  & .template__image {
    border: rgba(255, 139, 77, 0.863) solid 3px;
  }
}