<!-- 

<p>{% if preview_text %}<span style="display: none; font-size: 0px; color: #fff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">{{ preview_text }}</span>{% endif %}</p> -->
<meta name="color-scheme" content="light dark">
<meta name="x-apple-disable-message-reformatting">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">

* {

        margin: 0;

    }


    table {

        border-spacing: 0;

    }

    

    td {

        padding: 0;

    }


    p {

        font-size: 18px;

        margin: 0;

    }


    img {

        border: 0;

    }


    @media screen and (max-width: 400px) {
      .body-text > img {
      	min-height: 150px;
      }
      
      .wrapper-table, 
      .wrapper-table-nest,
      .body-text > p {  
        font-size: 30px !important;
      	text-align: left;
      }
      .unsub {
      	font-size: 22px !important;
        padding: 16px 0 4px;
      }
      .donate-text {
      	margin-top: 1rem !important;
      	font-size: 24px !important; 
      }
      .donate,
      .CTA-main,
      .CTA-inline {
        font-size: 28px !important;
        padding: 0.6rem !important;
        width: auto !important;
        margin: 0.5rem auto !important;
      }
      
      .CTA-wrapper {
      	text-align: center !important;
        width:100% !important;
        display: block !important;
      }
      
      .CTA-main {
      	margin: auto !important;
        display: block !important;
        width:100% !important;
      }
      
    }

 
    @media screen and (max-width: 599px) {
    	
      center {
      	background-color: #333 !important;
    }
      .wrapper-table, 
      .wrapper-table-nest,
      .body-text > p {  
        font-size: 26px !important;
      	text-align: left;
      }
      
      .body-text > img {
      	min-height: 100px;
      }
      
      .unsub {
      	font-size: 18px !important;
        padding: 16px 0 4px;
      }
      .donate-text {
      	margin-top: 1rem !important;
      	font-size: 20px !important; 
      }
      .donate,
      .CTA-main,
      .CTA-inline {
        font-size: 24px !important;
        padding: 0.6rem !important;
        width: auto !important;
        margin: 0.5rem auto !important;
      }
      
      .CTA-main {
      	display: block !important;
        width:100% !important;
      }
      
      .donate {
      	width: 275px !important;
      }
      
      .CTA-inline {
      	background-color: #e8e8e8 !important;
        color: #333 !important;
        padding: 0.5rem;
      }
    }
 
    /* Custom Dark Mode Colors  */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
        .CTA-main {
        	background-color: #f8f8f8 !important;
          color: #121212 !important;
        }
      }
</style>

<!--[if mso]>

        <style type="text/css">

            body {background-color:#dde0e1!important;}

            body, table, td, p, a { font-family: sans-serif, Arial, Helvetica!important;}

            p { text-align: left:} 

        </style>

<![endif]--> 
<center  style="width: 100%; table-layout: fixed; background-color: #dde0e1;">

<div class="wrapper" style="max-width: 600px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"> </div>

<table class="wrapper-table" style="border-spacing: 0px; color: #ffffff; background-color: #333333; font-size: 16px; font-family: sans-serif, Arial, Helvetica; margin: 0px; text-align: left; padding: 10px 0 0; width: 618px; max-width: 600px; height: 102px;" role="presentation" align="center">

<tbody>

<tr>

<td align="center" style="padding: 14px 60px 6px; font-weight: bold;">
	  <img width="80" style="margin: 2rem auto" src="https://d11gn0ip9m46ig.cloudfront.net/images/footerlogo.png" />
</td>

</tr>


<tr>

<td style="padding: 14px 60px 6px; font-weight: bold;">Dear TRM Howard,</td>

</tr>

<tr>

<td style="padding: 6px 60px 16px;">

<table class="wrapper-table-nest" style="font-family: sans-serif, Arial, Helvetica; width: 100%; color: #ccc;" role="presentation">

<tbody>

<tr>

<td class="body-text" style="border: 1px solid #fff; border-left-color: #333; border-right-color: #333; padding: 10px 0;">
	{% block content %} Content Goes here. {% endblock content %}
	

  
  </td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table width="600px" style="border-spacing: 0px; color: #ffffff; background-color: #333333; font-family: sans-serif, Arial, Helvetica; margin: 0px; padding: 0; width: 618px; max-width: 600px;" role="presentation" align="center" bgcolor="#333">

<tbody>

<tr>

<td style="padding: 0 60px;">

<p class="donate-text" style="color: white; font-size: 12px; margin: 0 0 10px; padding: 0; font-family: sans-serif, Arial, Helvetica;"><a style="text-decoration: none; color: #fff;" href="http://colorofchange.org" target="_blank" rel="noopener">Color Of Change</a> is building a movement to elevate the voices of Black folks and our allies, and win real social and political change. <strong>Please help keep our movement strong.</strong></p>
</td>
</tr>
</tbody>
</table>

<table class="wrapper-table" style="border-spacing: 0px; color: #ffffff; background-color: #333333; font-size: 16px; font-family: sans-serif, Arial, Helvetica; margin: 0px; text-align: left; padding: 10px 0 0; width: 618px; max-width: 600px; height: 102px;" role="presentation" align="center">

<tbody>

<tr>

<td align="center" style="padding: 14px 60px 6px; font-weight: bold;">
	  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#e8e8e8">
    <w:anchorlock/>
    <center>
  <![endif]--> <a class="donate" style="background-color: #e8e8e8; color: #333; display: block; font-family: sans-serif, Arial, Helvetica; font-size: 14px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none;" href="https://secure.actblue.com/contribute/page/support-us?refcode=c3c4emailfooter_graphic_jun20&amp;amount=20">Make A Donation</a> 
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]-->
</td>


</tr>

</tbody>

</table>
<table style="border-spacing: 0px; color: #ffffff; background-color: #333333; margin: 0; padding: 0; width: 618px; max-width: 600px;" role="presentation" align="center">

  <tbody>
  
  
  <td style="max-width: 600px; padding: 0 60px 8px;">
  
  <p class="unsub" style="font-size: 10px; background-color: #333333; color: #fff; text-align: center; height: 32px; padding: 16px 0 0; margin: 0 auto; font-family: sans-serif, Arial, Helvetica;">If you're absolutely sure you don't want to hear from Color Of Change again, <a style="color: #e2af07;" href="http://act.colorofchange.org/cms/unsubscribe/unsubscribe/">click here</a> to unsubscribe.</p>
  
  </td>
  
  </tr>
  
  </tbody>
  </table>
<!-- Following 3 lines are for Return Path -->
<p> </p>
<!-- rpcampaign: coc_{{ mailing_id }} -->
<p><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6" width="1" height="1" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6&amp;c=updateddefault&amp;s={{ user.id }}" width="1" height="1" /></p>
</center>