{% extends 'layout/base.html' %}
{% load static %}
{% block content %}


<!-- 

<p>{% if preview_text %}<span style="display: none; font-size: 0px; color: #fff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">{{ preview_text }}</span>{% endif %}</p> -->
<meta name="color-scheme" content="light dark">
<meta name="x-apple-disable-message-reformatting">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">

* {

        margin: 0;

    }


    table {

        border-spacing: 0;

    }

    

    td {

        padding: 0;

    }


    p {

        font-size: 18px;

        margin: 0;

    }


    img {

        border: 0;

    }


    @media screen and (max-width: 600px) {

    }

 
    @media screen and (max-width: 599px) {
    	
      center {
      	background-color: #333 !important;
    }
    }
 
    /* Custom Dark Mode Colors  */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         
      }
</style>

<!--[if mso]>

        <style type="text/css">

            body {background-color:#dde0e1!important;}

            body, table, td, p, a { font-family: sans-serif, Arial, Helvetica!important;}

            p { text-align: left:} 

        </style>

<![endif]--> 
<center  style="width: 100%; table-layout: fixed;">

<div class="wrapper" style="max-width: 600px; box-shadow: 0 0 10px rgba(0,0,0,0.2);"> </div>

<table width="600px" style="border-spacing: 0px; font-family: sans-serif, Arial, Helvetica; margin: 0px; padding: 0; width: 618px; max-width: 600px;" role="presentation" align="center" bgcolor="">

<tbody>



</tbody>
</table>

 <!-- Following 3 lines are for Return Path -->

<p> </p>

<!-- rpcampaign: coc_{{ mailing_id }} -->

<p><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6" width="1" height="1" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6&amp;c=updateddefault&amp;s={{ user.id }}" width="1" height="1" /></p>

</center>

{% endblock %}